# QuakeLogParser

./: .gitignore  README.md  pom.xml
src/main/java/quakelogparser/miranda/lucas/: Main.java
src/main/java/quakelogparser/miranda/lucas/constants/: GameConstantValues.java  LogEventTypeEnum.java  MeansOfDeathEnum.java
src/main/java/quakelogparser/miranda/lucas/dto/: ConfigDTO.java  GameDTO.java  GameReportDTO.java  PlayerConnectionDTO.java  PlayerDTO.java  ReportGameDTO.java  ReportKillsByMeansDTO.java  ReportRankingDTO.java
src/main/java/quakelogparser/miranda/lucas/events/: ClientDisconnectEvent.java  ClientUserinfoChangedEvent.java  EventsFactory.java  KillEvent.java
src/main/java/quakelogparser/miranda/lucas/events/generic/: ClientStatusEvent.java
src/main/java/quakelogparser/miranda/lucas/exception/: CorruptedLogLine.java  NoGameInitialized.java  PlayerAlreadyExists.java  PlayerDoesntExist.java  PlayerIsNotInTheGame.java
src/main/java/quakelogparser/miranda/lucas/helpers/: GameState.java  ReportComparatorProvider.java
src/main/java/quakelogparser/miranda/lucas/parser/: LogLine.java  QuakeLogParser.java  QuakeLogParserImp.java
src/main/java/quakelogparser/miranda/lucas/service/: GameService.java  GameServiceImp.java  PlayerHistoryService.java  PlayerHistoryServiceImp.java  RankingService.java  RankingServiceImp.java
src/quakelogparser/miranda/lucas/: Main.java
src/quakelogparser/miranda/lucas/constants/: LogEventTypeEnum.java
src/quakelogparser/miranda/lucas/dto/: GameDTO.java  PlayerDTO.java
src/quakelogparser/miranda/lucas/events/: ClientBeginEvent.java  ClientConnectEvent.java  EventsFactory.java  KillLogEvent.java
src/quakelogparser/miranda/lucas/exception/: PlayerAlreadyExists.java  PlayerDoesntExist.java  PlayerIsNotInTheGame.java
src/quakelogparser/miranda/lucas/parser/: IQuakeLogParser.java  LogLine.java  QuakeLogParser.java  QuakeLogParserImp.java
src/quakelogparser/miranda/lucas/service/: GameService.java  GameServiceImp.java
src/test/java/quakelogparser/miranda/lucas/parser/: QuakeLogParserImpTest.java
src/test/java/quakelogparser/miranda/lucas/service/: GameServiceTest.java
